<!DOCTYPE html>
<html>
<head>
	<title>Riona's Restaurant</title>
	<style>
    body
    {
      background-image: url("https://media.nbcdfw.com/2019/09/Collin-Restaurants.jpg");
       background-repeat: repeat-y;
      
    }
    div
    {
      color: white;
    }
    article
    {
      display:flex;
      justify-content: center;
      font-size: 25px;
    }
    header
    {
      color: red;
      padding: 10px 10px 10px 10px;
      text-align:center;
      background-color: #ffff1a;
      margin:30px;
    }
    input[type=text],input[type=number],input[type=email],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
      border: 2px solid yellow;
  border-radius: 4px;
}
    textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
    button
    {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
      width:100%;
}
	</style>
</head>
<body>
 <div>
	<header>
    <h1 id="title"><u>RIONA'S  RESTAURANT  SURVEY  FORM</u></h1>
		<p id="description"><i><strong>Thank you for dining with us at Riona's Restaurant. Please provide your valuable feedback.</strong></i></p>
	</header>
  <article>
	<form id="survey-form" name="Customer Details">
    
    <label id="name-label" for="name">Name:</label>
    <br>
  		<input required type="text" id="name" name="name" placeholder="Enter your name">
    <br><br>
    
  	<label id="email-label" for="email">Email:</label>
    <br>
  		<input required type="email" id="email" name="email" placeholder="Enter your Email">
    <br><br>
    
    <label id="number-label" for="number">Age (optional):</label>
    <br>
  		<input type="number" id="number" name="number" placeholder="Age" min="5" max="105">
    <br><br>
    
    <label id="dropdown-label" for="email">Dine In / Take Out:</label>
    <br>
  		<select id="dropdown" placeholder="Select any one">
     <option value="dinein">Dine In</option>
     <option value="takeout">Take Out</option>
    </select>
    <br><br>
    
    <label id="quality" name="food quality" for="quality">Food Quality:</label>
    <br>
    <input type="radio" class="quality" name="quality" value="excellent">Excellent</input>
    <input type="radio" class="quality" name="quality" value="good">Good</input>
  <input type="radio" class="quality" name="quality" value="average">Average</input>
  <input type="radio" class="quality" name="quality" value="dissatisfied">Dissatisfied</input>
    <br><br>

<label id="service quality" name="service quality" for="service quality">Overall Service Quality:</label>
    <br>
    <input type="radio" class="service quality" name="service quality" value="serexcellent">Excellent</input>
    <input type="radio" class="service quality" name="service quality" value="sergood">Good</input>
  <input type="radio" class="service quality" name="service quality" value="seraverage">Average</input>
  <input type="radio" class="service quality" name="service quality" value="serdissatisfied">Dissatisfied</input>
    <br><br>
    
<label name="imp" for="imp">What would you like to see improved? (Check all that apply)</label>
    <br>
    <input type="checkbox" class="imp" name="imp" value="Food Quality">Food Quality</input><br>
<input type="checkbox" class="imp" name="imp" value="Cleanliness">Cleanliness</input><br>
<input type="checkbox" class="imp" name="imp" value="Speed of Service">Speed of Service</input><br>
<input type="checkbox" class="imp" name="imp" value="Order Accuracy">Order Accuracy</input><br>
<input type="checkbox" class="imp" name="imp" value="Ambience of Restaurant">Ambience of Restaurant</input><br>
<br>
<label name="comments" for="comments"><u>Any comments or suggestions:</u></label>
    <br><br>
<textarea id="comments" name="comments" rows="3" cols="50" placeholder="Enter your comment here..."></textarea><br>
	<br>
<button type="submit" id="submit" value="Submit">Submit</button>
</form>
    </article>
<br><br>
</div>
</body>
</html>
